<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/chitiet.css">
</head>
<body>
    <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" 
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v19.0" nonce="fhOZB3Xu"></script>
    <div class="container" id="loaddetall">
</div>

            <script src="products.js"></script> 
            <script src="chitiet.js"></script>
</body>
</html>